@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.nav a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: medium;
}
.nav li{
    display:inline-block;
    margin-left: 2%;
    margin-top: 2%;
    font-weight: bold;
    
}
.nav span li{
    float: right;
    margin-right: 25px;
    text-transform: uppercase;
}
.nav span2{
    background-image:linear-gradient(to right,#da6692f5,rgb(243, 99, 2)) ;
    border-radius: 17px;
    padding: 6px 8px;
    font-size: 14px;
    color: azure;
}
.nav span2:hover{
    background-image:linear-gradient(to right,#cf0cbff5,rgb(223, 18, 18)) ;
}
.poster{
    
    margin-top: 40px;
    width: 100%;
    height: 350px;
    background: url(images/poster.jpg);
    background-size: cover;
    background-position: center; 
}
.poster .box {
    position:absolute;
    margin-top: 50px;
    width: 30%;
    height: 250px;
    background-color: #1414a133;
    margin-left:  35%;
    border-radius: 10px;
}
/*.poster .box{
    margin-top: 50px;
    width: 30%;
    height: 200px;
    margin-left: 35%;
    padding-top: 54px;
}*/
.poster .box h1{
    color: #fff;
    text-align: center;
    font-weight: bolder;
    text-transform: capitalize;
}
.poster .box p{
    text-align: center;
    margin-top: 35px;
    color: #fff;
    font-weight: bolder;
}
.poster .box a{
    color: white;
    background-image:linear-gradient(to right,#da3e7af5,rgb(238, 107, 20)) ;
    text-decoration: none;
    border-radius: 17px;
    padding: 8px 10px;
    font-weight: bolder;
    margin-left: 40%;
    padding-bottom: 10px;
    
}
.box .text{
    margin-bottom: 1500px;
}
.poster .box a:hover{
    background-image:linear-gradient(to right,#cf0cbff5,rgb(223, 18, 18)) ;
}
/*-service--*/

  .service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 150px;
    font-size: 1.2rem;
  }
  .single-service {
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(248, 21, 21);
    position: relative;
    margin-top: 350px;
    margin-top: 350px;
  }
  .single-service img {
    width: 60%;
    height: 180px;
    position: relative;
    
  }
 
  
  .service-desc {
    width: 60%;
    position: absolute;
    bottom: 100%;
    left: 50%;
    background-color: bisque;
    transform: translateX(-50%);
    
  }
  hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p {
    font-size: 16px;
    color: #000000;
    font-weight: bolder;
  }
  .service-desc h3{
      color: #000000;
  }
  .service-desc h4 {
    color: red;
    font-size: 20px;
    margin-top: 25px;
    font-weight: bolder;
    border: 1px solid #000000;
    border-radius: 30px;
    padding: 8px 10px;
    width: 50%;
    margin-left: 22%;
  }
  .service-desc a {
    text-decoration: none;
  }
  
  